<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function(e){
        e.preventDefault(); // prevents page reloading
        // socket.emit('chat message', $('#m').val());
        // var message = $('#nickname').val() + ': ' + $('#m').val();
        var msg = {
          nickname: $('#nickname').val(),
          message :$('#m').val(),
          isTyping: false
        };
        socket.emit('chat message', msg);
        $('#m').val('');
        $('#messages').append($('<li>').text(msg.nickname + ": " + msg.message));
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg.nickname + ": " + msg.message));
      });
      socket.on('typing', function(msg){
        var split_messages = $('#messages').html().split("<li>");
        var last_line = split_messages[split_messages.length - 1];
        if(!last_line.includes(msg.nickname + " is typing")) {
          $('#messages').append($('<li>').text(msg.nickname + " is typing"));
        }
      });
    });
    function handleUserInput(val){
      if(event.keyCode != 13) {
        var socket = io();
        var msg = {
          nickname: $('#nickname').val(),
        };
        socket.emit('typing', msg);
        return false;
      }
    }

    function search() {
    if(event.keyCode == 13) {
        alert("should get the innerHTML or text value here");
    }
}
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <label style="color:white">Nickname:</label>
      <div style="display:inline-flex;width:100%">
        <input style="width:20%" id="nickname" type="text" id="nickname" name="nickname"><br><br>
        <input style="width:80%" id="m" onkeypress="handleUserInput(this);"/><button>Send</button>
      </div>
    </form>
  </body>
</html>